2021books.csv (before)
﻿Title,Author,Started,Finished,DNF,Rating,Gender,Genre,Pages,Format,Source,Reread?,Days Read,Pages Per Day
In Veritas,C. J. Lavigne,28-Dec-20,4-Jan-21,No,4,F,"Fantasy, Literary Fiction, Magical Realism",352,eBook,Purchased,No,7,50
The Factory Witches of Lowell,C. S. Malerich,5-Jan-21,8-Jan-21,No,5,F,Historical Fiction,130,eBook,Purchased,No,3,43
Ask Baba Yaga,Taisia Kitaiskaia,9-Feb-21,9-Feb-21,No,3,F,Poetry,141,eBook,Purchased,No,0,0
Ring Shout,P. Djèlí Clark,10-Jan-21,16-Jan-21,No,5,,"Fantasy, Historical Fiction, Magical Realism",176,eBook,Purchased,No,6,29
The Monks of Appalling Dreadfulness,John Connolly,17-Jan-21,18-Jan-21,No,5,M,Fantasy,32,eBook,Purchased,No,1,32
Black Buck,Mateo Askaripour,21-Jan-21,28-Jan-21,No,3.5,M,Literary Fiction,400,Hardcover,Library,No,7,57
Remote Control,Nnedi Okorafor,28-Jan-21,3-Feb-21,No,5,F,Afrofuturism,160,eBook,Purchased,No,6,27
Upright Women Wanted,Sarah Gailey,5-Feb-21,10-Feb-21,No,5,NB,Fantasy,176,eBook,Gifted,No,5,35
The House in the Cerulean Sea,TJ Klune,11-Feb-21,23-Feb-21,No,4,M,Fantasy,400,eBook,Purchased,No,12,33
and I Do Not Forgive You ,Amber Sparks,27-Feb-21,28-Feb-21,No,5,F,Short Stories,170,Hardcover,Library,No,1,170
"Good Morning, Monster",Catherine Gildiner,1-Mar-21,14-Mar-21,No,5,F,Nonfiction,354,Hardcover,Library,No,13,27
Train Happy,Tally Rye,15-Mar-21,25-Mar-21,No,4,F,"Health, Nonfiction",160,eBook,Purchased,No,10,16
Chilling Effect,Valerie Valdes,16-Mar-21,11-Apr-21,No,4,F,Science Fiction,451,Paperback,Purchased,No,26,17
"Girl, Serpent, Thorn",Melissa Bashardoust,11-Apr-21,13-Apr-21,No,3.5,F,"Fantasy, Young Adult",336,eBook,Purchased,No,2,168
"To Be Taught, If Fortunate",Becky Chambers,14-Apr-21,18-Apr-21,No,5,F,Science Fiction,160,eBook,Purchased,No,4,40
Outlawed,Anna North ,20-Apr-21,25-Apr-21,No,5,F,Literary Fiction,272,eBook,Gifted,No,5,54
Dark Archives: A Librarian's Investigation into the Science and History of Books Bound in Human Skin,Megan Rosenbloom,28-Apr-21,5-May-21,No,4,F,Nonfiction,288,Hardcover,Library,No,7,41
Sweet Tooth Vol. 1: Out of the Deep Woods,Jeff Lemire,30-Apr-21,1-May-21,No,,M,"Graphic Novel, Science Fiction",115,eBook,Library,Yes,1,115
Sweet Tooth Vol. 2: In Captivity,Jeff Lemire,2-May-21,3-May-21,No,5,M,"Graphic Novel, Science Fiction",143,eBook,Library,Yes,1,143
Sweet Tooth Vol. 3: Animal Armies,Jeff Lemire,4-May-21,5-May-21,No,5,M,"Graphic Novel, Science Fiction",141,eBook,Library,No,1,141
Sweet Tooth Vol. 4: Endangered Species,Jeff Lemire,5-May-21,6-May-21,No,5,M,"Graphic Novel, Science Fiction",159,eBook,Library,Yes,1,159
Sweet Tooth Vol. 5: Unnatural Habitats,Jeff Lemire,5-May-21,6-May-21,No,5,M,"Graphic Novel, Science",151,eBook,Library,Yes,1,151
The End of Men,Christina Sweeney-Baird,6-May-21,19-May-21,No,3,F,"Literary Fiction, Science Fiction",387,Paperback,Purchased,No,13,30
Sweet Tooth Vol. 6: Wild Game,Jeff Lemire,6-May-21,7-May-21,No,5,M,"Graphic Novel, Science Fiction",181,eBook,Library,Yes,1,181
River of Teeth,Sarah Gailey,18-May-21,24-May-21,No,5,NB,"Fantasy, Historical Fiction",114,Audiobook,Library,No,6,19
The Echo Wife,Sarah Gailey,24-May-21,28-May-21,No,5,NB,Science Fiction,256,Audiobook,Library,No,4,64
The Ruthless Lady's Guide to Wizardry,C.M. Waggoner,19-May-21,30-May-21,No,5,F,Fantasy,371,Paperback,Library,No,11,34
Magic for Liars,Sarah Gailey,28-May-21,31-May-21,No,5,NB,Fantasy,331,Audiobook,Library,No,3,110
When We Were Magic,Sarah Gailey,1-Jun-21,5-Jun-21,No,5,NB,Fantasy,351,eBook,Library,No,4,88
Taste of Marrow,Sarah Gailey,1-Jun-21,8-Jun-21,No,5,NB,"Fantasy, Historical Fiction",192,Audiobook,Library,No,7,27
The Only Good Indians,Stephen Graham Jones,5-Jun-21,,Yes,DNF,M,Horror,305,Paperback,Library,No,0,0
The Seven Necessary Sins for Women and Girls,Mona Eltahawy,9-Jun-21,18-Jun-21,No,4,F,Nonfiction,228,Audiobook,Library,No,9,25
Fugitive Telemetry (Murderbot Diaries #6),Martha Wells ,15-Jun-21,17-Jun-21,No,5,F,Science Fiction,176,Hardcover,Library,No,2,88
Mexican Gothic,Silvia Moreno-Garcia,18-Jun-21,5-Jul-21,No,5,F,"Fantasy, Historical Fiction, Horror",301,Hardcover,Library,No,17,18
Nothing Good Can Come From This ,Kristi Coulter,25-Jun-21,27-Jun-21,No,4,F,"Essays, Nonfiction",225,eBook,Library,No,2,113
Song of Achilles,Madeline Miller,2-Jul-21,9-Jul-21,No,5,F,"Fantasy, Historical Fiction",384,Audiobook,Library,No,7,55
Burning Roses,S.L. Huang,7-Jul-21,10-Jul-21,No,5,F,Fantasy,153,Hardcover,Library,No,3,51
The Loop,Jeremy Robert Johnson,12-Jul-21,,Yes,DNF,M,Horror,,Hardcover,Library,No,,
Finna (LitenVerse #1),Nino Cipri,12-Jul-21,15-Jul-21,No,5,NB,Speculative Fiction,144,Paperback,Library,No,3,48
Circe,Madeline Miller,14-Jul-21,19-Jul-21,No,5,F,"Fantasy, Historical Fiction",433,Audiobook,Library,No,5,87
"The Icepick Surgeon: Murder, Fraud, Sabotage, Piracy, and Other Dastardly Deeds Perpetrated in the Name of Science",Sam Kean,16-Jul-21,28-Jul-21,No,5,M,Nonfiction,321,Hardcover,Library,No,12,27
All Systems Red,Martha Wells,30-Jul-21,1-Aug-21,No,5,F,Science Fiction,160,Audiobook,Library,Yes,2,80
Psalm for the Wild-Built,Becky Chambers,30-Jul-21,2-Aug-21,No,5,F,"Fantasy, Science Fiction",140,Hardcover,Library,No,3,47
"The Low, Low Woods ",Carmen Maria Machado,2-Aug-21,3-Aug-21,No,4,F,"Graphic Novel, Horror",160,Hardcover,Library,No,1,160
The Passenger: How a Travel Writer Learned to Love Cruises & Other Lies from a Sinking Ship,Chaney Kwak,5-Aug-21,8-Aug-21,No,5,M,"Memoir, Nonfiction",160,Hardcover,Library,No,3,53
Plain Bad Heroines,emily m. danforth ,8-Aug-21,1-Sep-21,No,4,F,"Fantasy, Horror",617,"Audiobook, Hardcover",Gifted,No,24,26
Gideon the Ninth ,Tamsyn Muir,17-Aug-21,27-Aug-21,No,5,F,"Fantasy, Science Fiction",448,Audiobook,Purchased,Yes,10,45
The Hilarious World of Depression,John Moe,13-Sep-21,17-Sep-21,No,5,M,"Nonfiction, Self Help",281,Audiobook,Library,No,4,70
Darkwood (The Darkwood Series Book 1),Gabby Hutchinson Crouch,19-Sep-21,21-Sep-21,No,4,F,Fantasy,290,eBook,Purchased,No,2,145
Artificial Condition: The Murderbot Diaries,Martha Wells,19-Sep-21,20-Sep-21,No,5,F,Science Fiction,149,Audiobook,Library,Yes,1,149
Into the Drowning Deep,Mira Grant,20-Sep-21,25-Sep-21,No,4,F,"Horror, Magical Realism",448,"Audiobook, Hardcover",Library,No,5,90
Rolling in the Deep,Mira Grant,23-Sep-21,24-Sep-21,No,5,F,"Horror, Magical Realism",120,"Audiobook, Hardcover",Library,No,1,120
Star Eater,Kerstin Hall,28-Sep-21,2-Oct-21,No,3.5,F,Fantasy,448,"Audiobook, Hardcover",Library,No,4,112
Hello I Want to Die Please Fix Me,Anna Mehler Paperny,24-Sep-21,6-Oct-21,No,5,F,"Nonfiction, Self Help",352,"Audiobook, Paperback",Purchased,No,12,29
The Last Graduate,Naomi Novik,2-Oct-21,8-Oct-21,No,4,F,"Fantasy, Short Stories",388,"Audiobook, Hardcover",Library,No,6,65
The Death of Jane Lawrence ,Caitlin Starling,11-Oct-21,15-Oct-21,No,5,F,"Fantasy, Gothic Fiction, Historical Fiction",368,"Audiobook, eBook",Purchased,No,4,92
The Deep ,Nick Cutter,12-Oct-21,,Yes,DNF,M,"Horror, Speculative Fiction",416,"Audiobook, Hardcover",Library,No,0,0
Defekt (LitenVerse #2),Nino Cipri,18-Oct-21,21-Oct-21,No,5,NB,Speculative Fiction,168,Paperback,Library,No,3,56
Summer Sons,Lee Mandelo,18-Oct-21,27-Oct-21,No,4,NB,"Horror, Speculative Fiction",384,"Audiobook, Hardcover",Library,No,9,43
Sweet Tooth: The Return,Jeff Lemire,20-Oct-21,21-Oct-21,No,4,M,"Graphic Novel, Science Fiction",152,Paperback,Library,No,1,152
Harley Quinn: The Animated Series: The Eat. Bang! Kill. Tour (2021-) #1,Tee Franklin,21-Oct-21,22-Oct-21,No,5,F,Comic Book,23,eBook,Purchased,No,1,23
Harley Quinn: The Animated Series: The Eat. Bang! Kill. Tour (2021-) #2,Tee Franklin,22-Oct-21,23-Oct-21,No,5,F,Comic Book,23,eBook,Purchased,No,1,23
Nothing But Blackened Teeth ,Cassandra Khaw,23-Oct-21,24-Oct-21,No,5,F,Horror,128,Hardcover,Purchased,No,1,128
A Spindle Splintered,Alix E. Harrow,27-Oct-21,31-Oct-21,No,5,F,"Fantasy, Magical Realism",128,eBook,Purchased,No,4,32
Under the Whispering Door,TJ Klune,31-Oct-21,21-Nov-21,No,4,M,Fantasy,384,Hardcover,Library,No,21,18
"Nordic Tales: Folktales from Norway, Sweden, Finland, Iceland, and Denmark",Chronicle Books ,3-Nov-21,8-Nov-21,No,3.5,other,"Classics, Folk Tales",168,Audiobook,Purchased,No,5,34
The Autobiography of a Traitor and a Half-Savage,Alix E. Harrow,15-Nov-21,16-Nov-21,No,5,F,"Magical Realism, Speculative Fiction",42,eBook,Purchased,No,1,42
Mother for Dinner,Shalom Auslander,22-Nov-21,,Yes,DNF,M,,272,Hardcover,Library,No,0,0
Final Girls,Mira Grant,23-Nov-21,25-Nov-21,No,3.5,F,Speculative Fiction,112,eBook,Purchased,No,2,56
Hench,Natalie Zina Walschots,25-Nov-21,28-Nov-21,No,5,F,Science Fiction,416,Hardcover,Library,No,3,139
The Feather Thief,Kirk Wallace Johnson,29-Nov-21,,No,,M,Nonfiction,318,eBook,Library,No,,

2021books.csv (after)
﻿Title,Author,Started,Finished,DNF,Rating,Gender,Genre,Pages,Format,Source,Reread,DaysRead,PPD
In Veritas,C. J. Lavigne,28-Dec-20,4-Jan-21,No,4,F,"Fantasy, Literary Fiction, Magical Realism",352,eBook,Purchased,No,7,50
The Factory Witches of Lowell,C. S. Malerich,5-Jan-21,8-Jan-21,No,5,F,Historical Fiction,130,eBook,Purchased,No,3,43
Ask Baba Yaga,Taisia Kitaiskaia,9-Feb-21,9-Feb-21,No,3,F,Poetry,141,eBook,Purchased,No,0,0
Ring Shout,P. Djèlí Clark,10-Jan-21,16-Jan-21,No,5,M,"Fantasy, Historical Fiction, Magical Realism",176,eBook,Purchased,No,6,29
The Monks of Appalling Dreadfulness,John Connolly,17-Jan-21,18-Jan-21,No,5,M,Fantasy,32,eBook,Purchased,No,1,32
Black Buck,Mateo Askaripour,21-Jan-21,28-Jan-21,No,3.5,M,Literary Fiction,400,Hardcover,Library,No,7,57
Remote Control,Nnedi Okorafor,28-Jan-21,3-Feb-21,No,5,F,Afrofuturism,160,eBook,Purchased,No,6,27
Upright Women Wanted,Sarah Gailey,5-Feb-21,10-Feb-21,No,5,NB,Fantasy,176,eBook,Gifted,No,5,35
The House in the Cerulean Sea,TJ Klune,11-Feb-21,23-Feb-21,No,4,M,Fantasy,400,eBook,Purchased,No,12,33
and I Do Not Forgive You ,Amber Sparks,27-Feb-21,28-Feb-21,No,5,F,Short Stories,170,Hardcover,Library,No,1,170
"Good Morning, Monster",Catherine Gildiner,1-Mar-21,14-Mar-21,No,5,F,Nonfiction,354,Hardcover,Library,No,13,27
Train Happy,Tally Rye,15-Mar-21,25-Mar-21,No,4,F,"Health, Nonfiction",160,eBook,Purchased,No,10,16
Chilling Effect,Valerie Valdes,16-Mar-21,11-Apr-21,No,4,F,Science Fiction,451,Paperback,Purchased,No,26,17
"Girl, Serpent, Thorn",Melissa Bashardoust,11-Apr-21,13-Apr-21,No,3.5,F,"Fantasy, Young Adult",336,eBook,Purchased,No,2,168
"To Be Taught, If Fortunate",Becky Chambers,14-Apr-21,18-Apr-21,No,5,F,Science Fiction,160,eBook,Purchased,No,4,40
Outlawed,Anna North ,20-Apr-21,25-Apr-21,No,5,F,Literary Fiction,272,eBook,Gifted,No,5,54
Dark Archives: A Librarian's Investigation into the Science and History of Books Bound in Human Skin,Megan Rosenbloom,28-Apr-21,5-May-21,No,4,F,Nonfiction,288,Hardcover,Library,No,7,41
Sweet Tooth Vol. 1: Out of the Deep Woods,Jeff Lemire,30-Apr-21,1-May-21,No,,M,"Graphic Novel, Science Fiction",115,eBook,Library,Yes,1,115
Sweet Tooth Vol. 2: In Captivity,Jeff Lemire,2-May-21,3-May-21,No,5,M,"Graphic Novel, Science Fiction",143,eBook,Library,Yes,1,143
Sweet Tooth Vol. 3: Animal Armies,Jeff Lemire,4-May-21,5-May-21,No,5,M,"Graphic Novel, Science Fiction",141,eBook,Library,No,1,141
Sweet Tooth Vol. 4: Endangered Species,Jeff Lemire,5-May-21,6-May-21,No,5,M,"Graphic Novel, Science Fiction",159,eBook,Library,Yes,1,159
Sweet Tooth Vol. 5: Unnatural Habitats,Jeff Lemire,5-May-21,6-May-21,No,5,M,"Graphic Novel, Science",151,eBook,Library,Yes,1,151
The End of Men,Christina Sweeney-Baird,6-May-21,19-May-21,No,3,F,"Literary Fiction, Science Fiction",387,Paperback,Purchased,No,13,30
Sweet Tooth Vol. 6: Wild Game,Jeff Lemire,6-May-21,7-May-21,No,5,M,"Graphic Novel, Science Fiction",181,eBook,Library,Yes,1,181
River of Teeth,Sarah Gailey,18-May-21,24-May-21,No,5,NB,"Fantasy, Historical Fiction",114,Audiobook,Library,No,6,19
The Echo Wife,Sarah Gailey,24-May-21,28-May-21,No,5,NB,Science Fiction,256,Audiobook,Library,No,4,64
The Ruthless Lady's Guide to Wizardry,C.M. Waggoner,19-May-21,30-May-21,No,5,F,Fantasy,371,Paperback,Library,No,11,34
Magic for Liars,Sarah Gailey,28-May-21,31-May-21,No,5,NB,Fantasy,331,Audiobook,Library,No,3,110
When We Were Magic,Sarah Gailey,1-Jun-21,5-Jun-21,No,5,NB,Fantasy,351,eBook,Library,No,4,88
Taste of Marrow,Sarah Gailey,1-Jun-21,8-Jun-21,No,5,NB,"Fantasy, Historical Fiction",192,Audiobook,Library,No,7,27
The Only Good Indians,Stephen Graham Jones,5-Jun-21,,Yes,DNF,M,Horror,305,Paperback,Library,No,0,0
The Seven Necessary Sins for Women and Girls,Mona Eltahawy,9-Jun-21,18-Jun-21,No,4,F,Nonfiction,228,Audiobook,Library,No,9,25
Fugitive Telemetry (Murderbot Diaries #6),Martha Wells ,15-Jun-21,17-Jun-21,No,5,F,Science Fiction,176,Hardcover,Library,No,2,88
Mexican Gothic,Silvia Moreno-Garcia,18-Jun-21,5-Jul-21,No,5,F,"Fantasy, Historical Fiction, Horror",301,Hardcover,Library,No,17,18
Nothing Good Can Come From This ,Kristi Coulter,25-Jun-21,27-Jun-21,No,4,F,"Essays, Nonfiction",225,eBook,Library,No,2,113
Song of Achilles,Madeline Miller,2-Jul-21,9-Jul-21,No,5,F,"Fantasy, Historical Fiction",384,Audiobook,Library,No,7,55
Burning Roses,S.L. Huang,7-Jul-21,10-Jul-21,No,5,F,Fantasy,153,Hardcover,Library,No,3,51
The Loop,Jeremy Robert Johnson,12-Jul-21,,Yes,DNF,M,Horror,,Hardcover,Library,No,,
Finna (LitenVerse #1),Nino Cipri,12-Jul-21,15-Jul-21,No,5,NB,Speculative Fiction,144,Paperback,Library,No,3,48
Circe,Madeline Miller,14-Jul-21,19-Jul-21,No,5,F,"Fantasy, Historical Fiction",433,Audiobook,Library,No,5,87
"The Icepick Surgeon: Murder, Fraud, Sabotage, Piracy, and Other Dastardly Deeds Perpetrated in the Name of Science",Sam Kean,16-Jul-21,28-Jul-21,No,5,M,Nonfiction,321,Hardcover,Library,No,12,27
All Systems Red,Martha Wells,30-Jul-21,1-Aug-21,No,5,F,Science Fiction,160,Audiobook,Library,Yes,2,80
Psalm for the Wild-Built,Becky Chambers,30-Jul-21,2-Aug-21,No,5,F,"Fantasy, Science Fiction",140,Hardcover,Library,No,3,47
"The Low, Low Woods ",Carmen Maria Machado,2-Aug-21,3-Aug-21,No,4,F,"Graphic Novel, Horror",160,Hardcover,Library,No,1,160
The Passenger: How a Travel Writer Learned to Love Cruises & Other Lies from a Sinking Ship,Chaney Kwak,5-Aug-21,8-Aug-21,No,5,M,"Memoir, Nonfiction",160,Hardcover,Library,No,3,53
Plain Bad Heroines,emily m. danforth ,8-Aug-21,1-Sep-21,No,4,F,"Fantasy, Horror",617,"Audiobook, Hardcover",Gifted,No,24,26
Gideon the Ninth ,Tamsyn Muir,17-Aug-21,27-Aug-21,No,5,F,"Fantasy, Science Fiction",448,Audiobook,Purchased,Yes,10,45
The Hilarious World of Depression,John Moe,13-Sep-21,17-Sep-21,No,5,M,"Nonfiction, Self Help",281,Audiobook,Library,No,4,70
Darkwood (The Darkwood Series Book 1),Gabby Hutchinson Crouch,19-Sep-21,21-Sep-21,No,4,F,Fantasy,290,eBook,Purchased,No,2,145
Artificial Condition: The Murderbot Diaries,Martha Wells,19-Sep-21,20-Sep-21,No,5,F,Science Fiction,149,Audiobook,Library,Yes,1,149
Into the Drowning Deep,Mira Grant,20-Sep-21,25-Sep-21,No,4,F,"Horror, Magical Realism",448,"Audiobook, Hardcover",Library,No,5,90
Rolling in the Deep,Mira Grant,23-Sep-21,24-Sep-21,No,5,F,"Horror, Magical Realism",120,"Audiobook, Hardcover",Library,No,1,120
Star Eater,Kerstin Hall,28-Sep-21,2-Oct-21,No,3.5,F,Fantasy,448,"Audiobook, Hardcover",Library,No,4,112
Hello I Want to Die Please Fix Me,Anna Mehler Paperny,24-Sep-21,6-Oct-21,No,5,F,"Nonfiction, Self Help",352,"Audiobook, Paperback",Purchased,No,12,29
The Last Graduate,Naomi Novik,2-Oct-21,8-Oct-21,No,4,F,"Fantasy, Short Stories",388,"Audiobook, Hardcover",Library,No,6,65
The Death of Jane Lawrence ,Caitlin Starling,11-Oct-21,15-Oct-21,No,5,F,"Fantasy, Gothic Fiction, Historical Fiction",368,"Audiobook, eBook",Purchased,No,4,92
The Deep ,Nick Cutter,12-Oct-21,,Yes,DNF,M,"Horror, Speculative Fiction",416,"Audiobook, Hardcover",Library,No,0,0
Defekt (LitenVerse #2),Nino Cipri,18-Oct-21,21-Oct-21,No,5,NB,Speculative Fiction,168,Paperback,Library,No,3,56
Summer Sons,Lee Mandelo,18-Oct-21,27-Oct-21,No,4,NB,"Horror, Speculative Fiction",384,"Audiobook, Hardcover",Library,No,9,43
Sweet Tooth: The Return,Jeff Lemire,20-Oct-21,21-Oct-21,No,4,M,"Graphic Novel, Science Fiction",152,Paperback,Library,No,1,152
Harley Quinn: The Animated Series: The Eat. Bang! Kill. Tour (2021-) #1,Tee Franklin,21-Oct-21,22-Oct-21,No,5,F,Comic Book,23,eBook,Purchased,No,1,23
Harley Quinn: The Animated Series: The Eat. Bang! Kill. Tour (2021-) #2,Tee Franklin,22-Oct-21,23-Oct-21,No,5,F,Comic Book,23,eBook,Purchased,No,1,23
Nothing But Blackened Teeth ,Cassandra Khaw,23-Oct-21,24-Oct-21,No,5,F,Horror,128,Hardcover,Purchased,No,1,128
A Spindle Splintered,Alix E. Harrow,27-Oct-21,31-Oct-21,No,5,F,"Fantasy, Magical Realism",128,eBook,Purchased,No,4,32
Under the Whispering Door,TJ Klune,31-Oct-21,21-Nov-21,No,4,M,Fantasy,384,Hardcover,Library,No,21,18
"Nordic Tales: Folktales from Norway, Sweden, Finland, Iceland, and Denmark",Chronicle Books ,3-Nov-21,8-Nov-21,No,3.5,other,"Classics, Folk Tales",168,Audiobook,Purchased,No,5,34
The Autobiography of a Traitor and a Half-Savage,Alix E. Harrow,15-Nov-21,16-Nov-21,No,5,F,"Magical Realism, Speculative Fiction",42,eBook,Purchased,No,1,42
Mother for Dinner,Shalom Auslander,22-Nov-21,,Yes,DNF,M,,272,Hardcover,Library,No,0,0
Final Girls,Mira Grant,23-Nov-21,25-Nov-21,No,3.5,F,Speculative Fiction,112,eBook,Purchased,No,2,56
Hench,Natalie Zina Walschots,25-Nov-21,28-Nov-21,No,5,F,Science Fiction,416,Hardcover,Library,No,3,139
The Feather Thief,Kirk Wallace Johnson,29-Nov-21,,No,,M,Nonfiction,318,eBook,Library,No,,

2021books.csv (diff)
@@ -1,8 +1,8 @@
-﻿Title,Author,Started,Finished,DNF,Rating,Gender,Genre,Pages,Format,Source,Reread?,Days Read,Pages Per Day
+﻿Title,Author,Started,Finished,DNF,Rating,Gender,Genre,Pages,Format,Source,Reread,DaysRead,PPD
 In Veritas,C. J. Lavigne,28-Dec-20,4-Jan-21,No,4,F,"Fantasy, Literary Fiction, Magical Realism",352,eBook,Purchased,No,7,50
 The Factory Witches of Lowell,C. S. Malerich,5-Jan-21,8-Jan-21,No,5,F,Historical Fiction,130,eBook,Purchased,No,3,43
 Ask Baba Yaga,Taisia Kitaiskaia,9-Feb-21,9-Feb-21,No,3,F,Poetry,141,eBook,Purchased,No,0,0
-Ring Shout,P. Djèlí Clark,10-Jan-21,16-Jan-21,No,5,,"Fantasy, Historical Fiction, Magical Realism",176,eBook,Purchased,No,6,29
+Ring Shout,P. Djèlí Clark,10-Jan-21,16-Jan-21,No,5,M,"Fantasy, Historical Fiction, Magical Realism",176,eBook,Purchased,No,6,29
 The Monks of Appalling Dreadfulness,John Connolly,17-Jan-21,18-Jan-21,No,5,M,Fantasy,32,eBook,Purchased,No,1,32
 Black Buck,Mateo Askaripour,21-Jan-21,28-Jan-21,No,3.5,M,Literary Fiction,400,Hardcover,Library,No,7,57
 Remote Control,Nnedi Okorafor,28-Jan-21,3-Feb-21,No,5,F,Afrofuturism,160,eBook,Purchased,No,6,27
